<!--pages/cart/cart.wxml-->
<view class="container">


</view>
<view class='cart-totalBar f-flex'>
    <view class='btn-allCheck f-flex {{check}}'>
        <image src='{{checkImg.check}}'></image>
        <text>全选</text>
    </view>
    <view class='cart-total f-flex-fixed'>
        <text class='word'>合计</text>
        <text class='num'>￥</text>
    </view>
    <view class='btn-settle'>结算</view>
</view>
