<!--pages/cart/cart.wxml-->
<view class="container"> 
    <view class='m-cart-row'>
        <block wx:for='{{cartList}}' wx:key='{{index}}'>
            <view class='cart-item f-cb'>
                <view class='hold f-flex' style="{{item.txtStyle}}" data-index='{{index}}' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
                    <view class='btn-check f-flex' data-index='{{index}}' bindtap='select'>
                        <image src='{{item.check?checkImg.checked:checkImg.check}}' ></image> 
                    </view>
                    <image src='{{item.imgUrl}}' class='goodsImg'>
                    </image>
                    <view class='info f-flex-fixed'>
                        <view class='f-flex-wrap'>
                            <text class='fs-23'>{{item.name}}</text>
                            <text class='color fs-30'>￥{{item.price}}</text>
                        </view>
                        <text class='amount color f-flex-end'>X {{item.amount}}</text>
                        <view class='norm'>
                            <block wx:for='{{item.norm}}' wx:key='{{index}}'>
                                <text class='fs-20'>{{item}}</text>
                            </block>
                        </view>
                    </view>
                </view>
                <view class='slipDelete' data-index='{{index}}' data-wcid='{{item.id}}' bindtap='delItem'>
                    删除
                </view>
            </view>
        </block>
    </view>
</view> 
<view class='cart-totalBar f-flex'>
    <view class="btn-check f-flex {{checkAll?'checked':'check'}}" bindtap="selectAll">
        <image src='{{checkAll?checkImg.checked:checkImg.check}}'></image>
        <text>全选</text>
    </view>
    <view class='cart-total f-flex-fixed f-flex-end'>
        <text class='word'>合计</text>
        <text class='num'>￥{{total}}</text>
    </view>
    <view class='btn-settle' bindtap='please'>结算</view>
</view>