/**app.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

text {
    color: #000;
}

.f-position-rel {
    position: relative;
}

.f-flex {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.f-flex-reverse {
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
}

.f-flex-wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.f-flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.f-flex-fixed { 
    flex: 1;
}

.f-flex-cc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-flex-sa-c {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.f-flex-sb-fs {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


