/**app.wxss**/

image, div {padding: 0;margin: 0;}
image {border: 0;}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

 .f-cb:after, .f-cbli li:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
}  

/* .f-cb:after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
}
.f-cb {
    zoom: 1;
}  */

text {
    color: #000;
}

.color {
    color: #648749;
}

.f-position-rel {
    position: relative;
}

.f-flex {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.f-flex-reverse {
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
}

.f-flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.f-flex-wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.f-flex-sb-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f-flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.f-flex-fixed {
    flex: 1;
}

.f-flex-cc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-flex-sa-c {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.f-flex-sb-fs {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.f-flex-fs-c {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.fs-28 {
    font-size: 28rpx;
}

.fs-23 {
    font-size: 24rpx;
}

.border-1 {
    border: 1px solid #648749;
    border-radius: 10rpx;
}

.border-das {
    border: 1px dashed #333;
}
