/* pages/appendAddress/appendAddress.wxss */

.cell {
    box-sizing: border-box;
    width: 100%;
    padding-left: 32rpx;
    padding-right: 32rpx;
    border: 1px solid #cdcdcd;
    border-bottom: 0;
}

.cell text {
    padding-right: 31rpx;
    line-height: 98rpx;
}

.section textarea {
    box-sizing: border-box;
    padding: 30rpx 20rpx 30rpx 0;
    height: 170rpx;
    width: 540rpx;
    font-size: 28rpx;
}

.btn-hold {
    padding-top: 80rpx;
    padding-bottom: 10rpx;
}

.btn.confirm {
    padding-left: 60rpx;
    padding-right: 60rpx;
    line-height: 80rpx;
    color: #fff;
    background-color: #648749;
    border-radius: 4px;
}
