<!--pages/home/home.wxml-->
<view class="container">
    <view class="m-home-logo f-flex-cc"> 
        <image src='/image/assets/home_logo.png'
            mode='aspectFill'
        ></image>
    </view>
    <view class='m-topColumn'>
        <view class="banner">
            <image></image>
        </view>
        <view class="topNav f-flex-sb-fs">
            <view class="navItem f-flex-col" wx:for="{{topCol.list}}" wx:key='{{index}}'>
                <image src='{{item.imgUrl}}' ></image>
                <view class="aLink">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view class='m-subColumn' wx:for='{{subCol}}' wx:key='{{index}}'>
        <view class='columnHead f-flex-col'>
            <view class='column_title f-flex-col'>
                <text class='title'>[ {{item.title}} ]</text>
                <text class='nickname'>{{item.nickname}}</text>
                <image src='{{item.titImg}}'></image>
            </view>
            <view class='banner' style='width: 100%;'>
                <image src='{{item.bannerImg}}'
                    mode='aspectFill'
                ></image>
            </view>
        </view>
        <view class='m-columnItem-fir f-flex-wrap' wx:if='{{item.type==1}}'>
            <view class='goods f-flex-col' wx:for='{{item.list}}' wx:key='{{index}}'>
                <image src='{{item.imgUrl}}'>
                </image>
                <text class='name'>{{item.name}}</text>
                <text class='nickname'>{{item.nickname}}</text>
            </view>
        </view>
        <view class='m-columnItem-sec' wx:if='{{item.type==2}}'>
            <view class="goods {{index%2==0?'f-flex':'f-flex-reverse'}}" wx:for='{{item.list}}' wx:key='{{index}}'>
                <image src='{{item.imgUrl}}'>
                </image>
                <view class='f-flex-col f-flex-fixed'>
                    <text class='name'>{{item.name}}</text>
                    <text class='nickname'>{{item.nickname}}</text>
                </view>
            </view>
        </view>
        <view class='m-columnItem-thd' wx:if='{{item.type==3}}'>
            <view class="goods {{index%2==0?'f-flex-reverse':'f-flex'}}" wx:for='{{item.list}}' wx:key='{{index}}'>
                <image src='{{item.imgUrl}}'>
                </image>
                <view class='f-flex-col f-flex-fixed'>
                    <text class='name'>{{item.name}}</text>
                    <text class='nickname'>{{item.nickname}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
